# BankApplication

./: README.md  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/clients/: ConverterClient.java  KeycloakClient.java  NotificationClient.java
accounts/src/main/java/com/example/accounts/config/: WebSocketConfig.java
accounts/src/main/java/com/example/accounts/controllers/: AccountController.java  CustomerController.java  TransferController.java  WebSocketController.java
accounts/src/main/java/com/example/accounts/dto/requests/: CreateAccountRequest.java  CreateCustomerRequest.java  TopUpAccountRequest.java  TransferRequest.java
accounts/src/main/java/com/example/accounts/dto/responses/: CreateAccountResponse.java  CreateCustomerResponse.java  GetAccountResponse.java  GetBalanceResponse.java
accounts/src/main/java/com/example/accounts/errors/: SimpleError.java
accounts/src/main/java/com/example/accounts/models/: Account.java  Customer.java  Notification.java  Outbox.java  WebSocketAccount.java
accounts/src/main/java/com/example/accounts/repositories/: AccountRepository.java  CustomerRepository.java  OutboxRepository.java
accounts/src/main/java/com/example/accounts/services/: AccountService.java  CustomerService.java  TransferService.java
accounts/src/main/java/com/example/accounts/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  NotificationService.java  TransferServiceImpl.java
accounts/src/main/java/com/example/accounts/utils/: DateChecker.java  RateLimiterGenerator.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/migration/: V1_0_0__create_tables.sql
converter/: Dockerfile  pom.xml
converter/src/main/java/com/example/: ConverterApplication.java
converter/src/main/java/com/example/clients/: KeycloakClient.java  RatesClient.java
converter/src/main/java/com/example/controllers/: ConvertController.java
converter/src/main/java/com/example/dto/: AccountResponse.java  OAuthToken.java  Rates.java
converter/src/main/java/com/example/errors/: ErrorResponse.java
converter/src/main/java/com/example/models/: Retries.java
converter/src/main/java/com/example/services/: ConvertService.java
converter/src/main/java/com/example/utils/: JwtChecker.java
converter/src/main/resources/: application.properties
grpc-endpoints/: pom.xml
grpc-endpoints/src/main/proto/: convert.proto
rates/: Chart.yaml  values.yaml
rates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
rates/templates/tests/: test-connection.yaml
