spring.application.name=accounts

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

converter.url=${CONVERTER_URL}

keycloak.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}

client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

notification.service.url=${NOTIFICATION_SERVICE_URL}

resilience4j.circuitbreaker.instances.grpcService.register-health-indicator=true
resilience4j.circuitbreaker.instances.grpcService.sliding-window-size=60
resilience4j.circuitbreaker.instances.grpcService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.grpcService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.grpcService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.grpcService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.grpcService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.grpcService.event-consumer-buffer-size=10

resilience4j.ratelimiter.instances.balanceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.balanceRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.balanceRateLimiter.timeout-duration=500ms

server.port=8080
