spring.application.name=converter

rates.url.get.rates=${RATES_URL}

keycloak.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}

client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

server.port=8080